<!DOCTYPE html>
<html>

<head>
	<title>Molen</title>
	<link rel="stylesheet" href="style.css">
</head>


<body>

	<img id="vogel" class="fly" src="v.png">

	<!-- Maak binnen de SVG tags een zon met HTML/SVG met behulp van illustrator -->
	<svg id="zon" width="300" height="300">
		<circle cx="150" cy="150" r="60" stroke="orange" stroke-width="5" fill="yellow"/>
	</svg>

	<div id="container">
		<img id="wieken" class="draaien" src="wiek.png">
		<img id="molen" src="millbody.png">
	</div>

	<div class="linksNaarRechts">
		<div id="konijn" class="sprite"></div>
	</div>

</body>

</html>